{
    "name": "manageitwa/payg-tax",
    "description": "Calculate PAYG tax withholding amounts for employees",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Ben Thomson",
            "email": "ben@manageit.com.au"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "nesbot/carbon": "^2.71.0|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-strict-rules": "^1.5",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "ManageIt\\PaygTax\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ManageIt\\PaygTax\\Tests\\": "tests/"
        }
    }
}
